<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        li{
            list-style: none;
            padding: 15px;
            border: 1px solid #cfcfcf;
            margin: 5px;
            margin-left: 0;
            border-radius: 12px;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        .completed span{
            text-decoration: line-through;
        }

        .delete-button {
            margin: 0;
            margin-left: auto;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="header d-flex align-center justify-content-center  flex-wrap my-5">
            <img src="./logo.png" style="max-width: 300px;" alt="Logo"/ >
        </header>
        <main class="bg-light align-center justify-content-center" style="min-height: calc(100vh - 80px);">
            <div class="container p-5">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Aggiungi una task"  aria-describedby="button-addon2" id="new-task" @keyup.enter="addTask">
                    <button class="btn btn-primary" type="button" id="button-addon2" @click="addTask" @keyup.enter="addTask">Aggiungi</button>
                  </div>
                  <h1 class="h3">
                    Task
                  </h1>
                  <ul>
                    <li v-for="(task, index) in tasks" :data-index="index" :class="{ 'completed': task.completed }" @click="completeTask(index)">
                       <span> {{ task.text }}</span>
                        <button class="delete-button" @click="removeTask(index)">x</button>
                    </li>
                  </ul>
            </div>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./script.js"></script>
</body>
</html>